<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Special Quiz Result for Elna</title>
  <style>
body {
  background: #fefaf2;
  color: #6e5c50;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 40px;
  background-image: url('../background/floweryellow.jpg');

}

.container {
  background: #fff9ef;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(130, 105, 90, 0.2);

  max-width: 600px;
  width: 100%;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #8c6f5d;
  text-align: center;
}

p {
  font-size: 1.3rem;
  color: #7b6658;
  margin-bottom: 2rem;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 300px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(130, 105, 90, 0.3);
  margin-bottom: 2rem;
}


a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #dbc3a3;
  color: #3a2f28;
  text-decoration: none;
  border-radius: 25px;
  font-size: 1.1rem;
}

a:hover {
  background: #cbb294;
}


  </style>
</head>
<body>
  <div class="container">
    <h1>For Elna Qistina, Our Special Host for this Tea Party</h1>
     <img src="../images/Elna.png" alt="Elna" />
    <p>
      Elna Qistina, <br>
      <br>
      Congratulations little miss fashionista.
      Thank you for organising this cute little tea party, I am honoured that I am invited here.
      I know we don't hang out a lot in general right now, but the memories we made in JC will forever be etched in my mind.
      From you walking with the Frisbee, to our mishaps during Syahirah's wedding (please, ur hotel room is not at the high floors right T-T),
      thank you for being part of them.
     <br> This tough little girl is going to be a wife now, I hope you are able to buy chicken nuggets by then.
      Or not, but it's okay.<br>
      I got your back alright, will always support you from right here.
      Whenever you feel sad, if you can – think of my blunders, then I think you can laugh haha.<br>
      Anyway, here is to you, miss Elna Qistina, my dear beloved friend.<br>
      Warning to him – I am going after him if he hurts you okay, he better watch out. I from NPCC... back in secondary school and I kill monsters, in game – 3 years of experience chey<br><br>
      Anyway, insyaAllah, you got this. Life isn’t easy, but may Allah S.W.T always be with you. Everything will be smooth sailing, amin amin.
    </p>
   
    <br />
    <a href="index.html">Back to Quiz</a>
  </div>
</body>
