<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Special Quiz Result for Syahirah</title>
  <style>
    body {
      background: #e9f7f4;
      color: #3f5c56; 
      font-family: 'Times New Roman', Times, serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 40px;
      background-image: url('../background/flowergreen.jpg');
    }

    .container {
      background: #f6fdfc; 
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(80, 120, 110, 0.15);
      text-align: center;
      max-width: 600px;
      width: 100%;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #5a847c; 
    }

    p {
      font-size: 1.3rem;
      color: #50746c; 
      margin-bottom: 2rem;
    }

    img {
      display: block;
      margin: 0 auto 2rem;
      max-width: 300px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(80, 120, 110, 0.25);
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #a7d3c4; 
      color: #1f2e2a;
      text-decoration: none;
      border-radius: 25px;
      font-size: 1.1rem;
    }

    a:hover {
      background: #91c3b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>For Nurul Syahirah, Our Special Tea Party Guest</h1>
    <img src="../images/Syahirah.png" alt="Syahirah" />
    <p>
      To Mrs Syahirah (OH CHEY),<br>
      I am doing this for Elna hehehe, but of course, for yall too! This is just a mini thing I did<br>
      Incoming Message for Syahirah: <br><br>
      Please take care of yourself! Yes I am repeating this time and time again hahah
      Eat well and drink lots of water okay.
      Thanks for your message on my birthday too!
      Please take it easy on yourself on some days okay, sometimes things happen and you can't control them
      I am also here for you, insya allah 
      I will pray you are being care for meticulously, amin amin
      Take care okay!
    </p>
    <a href="../landingpage.html">Back to LandingPage</a>
  </div>
</body>
</html>
